ENVIRONMENT=dev
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
STATIC_URL=/static/

POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://your-db-user:your-db-password@postgres:5432/your-db-name

REDIS_LOCATION=redis://redis:6379/1
REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_CLIENT_CLASS=django_redis.client.DefaultClient

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
