ENVIRONMENT=dev
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://your-db-user:your-db-password@postgres:5432/your-db-name
